{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src",
    "examples"
  ],
  "exclude": []
}
